<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllAntSounds_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.7169160998" vpos="1408" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9856">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9a.au" len="9856" min="-0.048491" max="0.04896" rms="0.004575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9856">
				<waveblock start="0">
					<simpleblockfile filename="e000038a.au" len="9856" min="-0.048519" max="0.048944" rms="0.004575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16037">
				<waveblock start="0">
					<simpleblockfile filename="e0000955.au" len="5733" min="-0.002491" max="0.002453" rms="0.000227"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000777.au" len="10304" min="-0.109407" max="0.128337" rms="0.007286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16037">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8b.au" len="5733" min="-0.002491" max="0.002453" rms="0.000227"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000d3c.au" len="10304" min="-0.109414" max="0.128347" rms="0.007287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13157">
				<waveblock start="0">
					<simpleblockfile filename="e000009a.au" len="13157" min="-0.395241" max="0.449587" rms="0.03143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13157">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8b.au" len="13157" min="-0.395204" max="0.449522" rms="0.03143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21532">
				<waveblock start="0">
					<simpleblockfile filename="e00008b5.au" len="21532" min="-0.038212" max="0.037065" rms="0.004092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21532">
				<waveblock start="0">
					<simpleblockfile filename="e000067e.au" len="21532" min="-0.038676" max="0.045106" rms="0.004153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22501">
				<waveblock start="0">
					<simpleblockfile filename="e0000595.au" len="5733" min="-0.032776" max="0.05426" rms="0.001399"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00004ec.au" len="16768" min="-0.051361" max="0.044434" rms="0.007417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22501">
				<waveblock start="0">
					<simpleblockfile filename="e0000042.au" len="5733" min="-0.032776" max="0.05426" rms="0.001399"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000eba.au" len="16768" min="-0.051361" max="0.044403" rms="0.007417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36837">
				<waveblock start="0">
					<simpleblockfile filename="e0000206.au" len="5733" min="-0.023028" max="0.038649" rms="0.000978"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000292.au" len="31104" min="-0.084907" max="0.057057" rms="0.007026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36837">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="5733" min="-0.023047" max="0.038635" rms="0.000978"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00000d2.au" len="31104" min="-0.084913" max="0.057054" rms="0.007031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
