<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="secret_data" version="1.3.0" audacityversion="2.1.2" sel0="19.8984915705" sel1="19.8984915705" vpos="192" h="0.0000000000" zoom="6.6336686644" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ARTIST" value="Eric Matyas"/>
		<tag name="Copyright message" value="2016"/>
		<tag name="Composer" value="Eric Matyas"/>
		<tag name="TITLE" value=" Tower Defense"/>
		<tag name="COMMENTS" value="QMAYT1400788"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186816">
				<waveblock start="0">
					<simpleblockfile filename="e0000025.au" len="192000" min="-0.943794" max="0.945697" rms="0.186859"/>
				</waveblock>
				<waveblock start="192000">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.941688" max="0.945805" rms="0.181577"/>
				</waveblock>
				<waveblock start="454144">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.93754" max="0.946118" rms="0.169482"/>
				</waveblock>
				<waveblock start="716288">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.927515" max="0.947896" rms="0.185221"/>
				</waveblock>
				<waveblock start="978432">
					<simpleblockfile filename="e0000405.au" len="208384" min="-0.943497" max="0.946959" rms="0.160717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186816">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="192000" min="-0.909057" max="0.945362" rms="0.197149"/>
				</waveblock>
				<waveblock start="192000">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.812042" max="0.946182" rms="0.192296"/>
				</waveblock>
				<waveblock start="454144">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.895875" max="0.945827" rms="0.184607"/>
				</waveblock>
				<waveblock start="716288">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.749373" max="0.946404" rms="0.203645"/>
				</waveblock>
				<waveblock start="978432">
					<simpleblockfile filename="e0000c7a.au" len="208384" min="-0.830909" max="0.945377" rms="0.177655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tower-Defense" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186816">
				<waveblock start="0">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.552681" max="0.622996" rms="0.110871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-0.73153" max="0.578908" rms="0.147674"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000824.au" len="262144" min="-0.707187" max="0.608229" rms="0.144953"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f2d.au" len="262144" min="-0.614401" max="0.547116" rms="0.132904"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007b7.au" len="138240" min="-0.364347" max="0.355395" rms="0.044573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tower-Defense" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186816">
				<waveblock start="0">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-0.576806" max="0.612964" rms="0.094194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.629883" max="0.604986" rms="0.139103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000009f.au" len="262144" min="-0.61101" max="0.624998" rms="0.13453"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.553085" max="0.576437" rms="0.125466"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b1.au" len="138240" min="-0.277824" max="0.27114" rms="0.040632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
